{
  "name": "modern-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nestjs-sample": "npm run start:dev -w exp/nestjs-sample",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avimehenwal/modern-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avimehenwal/modern-fullstack/issues"
  },
  "homepage": "https://github.com/avimehenwal/modern-fullstack#readme",
  "workspaces": [
    "exp/jaeger",
    "exp/nestjs-sample",
    "exp/sample-backend",
    "exp/analytics-api",
    "exp/communication-api",
    "devops/helm-chart",
    "microservice/kafka-nestjs",
    "microservice/api-gateway",
    "microservice/billing-api",
    "microservice/auth-api"
  ]
}
